<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Información del festival de Horizon™.">
    <meta name="keywords" content="Festival, Horizon">
    <title>Horizon Festival</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Inicio de la página -->
    <a id="top"></a>
    <!-- HEADER -->
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
          <a class="navbar-brand mb-0 h1" href="../index.html">
          <img
              src="/img/horizon-logo.png"
              width="30"
              height="30"
              class="d-inline-block align-top"
              alt=""
          />
          Horizon
          </a>
          <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
          >
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
              <a class="nav-item nav-link mr-sm-0" href="../index.html"
              >Inicio</a
              >
              <a
              class="nav-item nav-link mr-sm-0"
              href="/section/nuevoModelo.html"
              >Nuevo Modelo</span></a
              >
              <a class="nav-item nav-link mr-sm-0" href="/section/modelos.html"
              >Modelos</a
              >
              <a class="nav-item nav-link active mr-sm-0" href="/section/festival.html"
              >Festival<span class="sr-only"> (Actual)</a
              >
              <a class="nav-item nav-link mr-sm-0" href="/section/contacto.html"
              >Contacto</a
              >
          </div>
          </div>
      </nav>
      </header>

    <!-- MAIN -->
    <main>
      <section class="informacion-modelo">
        <img
          src="../img/festival-banner.png"
          alt="Foto del festival"
          class="banner-image"
        />
        <h1>El Festival</h1>
        <p>
          Horizon Festival es un festival de música y carreras de automovilismo
          patrocinado por Horizon™.
        </p>
        <h2>Carreras</h2>
        <p>
          Existen siete categorías principales en la competición: Turismo,
          Rallycross, Rally raid, Picadas, Eslalon, Carrera de montaña, Drift.
          Los ganadores serán determinados en cada categoría según la cantidad
          de puntos que hayan obtenido en el transcurso del festival. Los
          ganadores de cada categoría este año, obtendrán como premio un Ford
          Shelby GT500 o su equivalente en dólares. Para sumar puntos cada
          corredor deberá conseguir un buen desempeño en los distintos eventos
          de su categoría. También a lo largo de la duración del festival habrán
          distintos desafíos de nuestros sponsors que también sumarán puntos.
        </p>
        <h3>Desafíos de los sponsors</h3>
        <p>
          Los desafíos son una serie de pruebas llevadas a cabo por los sponsors
          del festival que pueden ser completados en cualquier momento y son
          distintas para cada categoría, los mismos serán anunciados en el
          correr del transcurso del festival.
        </p>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <div>
        <strong>
          <p>© 2022 Horizon.</p>
        </strong>
      </div>

      <div class="volver-arriba">
        <a href="#top">Volver arriba</a>
      </div>
    </footer>

    <!-- Scripts de bootstrap -->

    <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
